# slf4j-android-logger

./: LICENSE  PRD-v1.0.md  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/example/: LoggerPatternTest.java  UtilsTest.java
src/androidTest/java/com/pitty/android/logger/: LoggerPatternTest.java  UtilsTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pitty/android/logger/: Constant.java  LEVEL.java  LogProperties.java  LoggerHandler.java  LoggerPattern.java  LoggerProperties.java  PatternLoggerHandler.java  Utils.java
src/main/java/org/slf4j/impl/: AndroidLoggerAdapter.java  AndroidLoggerFactory.java  StaticLoggerBinder.java
