buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.+'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.13.+'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'robolectric'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.slf4j:slf4j-api:1.7.5'

    androidTestCompile 'junit:junit:4.+'
    androidTestCompile 'org.robolectric:robolectric:2.3'
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}